<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/share.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/bookinformation.css">
	
</head>
<body>
	<div class="header">
		<ul class="nav nav-tabs ">
			<li class="active"><img src="images/l1.png" class="logo"></li>
			<li><a href="index.html">主页</a></li>
			<li><a href="#">产品</a></a></li>
			<li><a href="#">关于</a></li>
			<!-- <div class="stor">njknkj</div> -->
			<div class="btn-group" id="sign">
				    <a class="btn btn-primary " href="#"><i class="icon-user icon-white"></i> <label style="color:#fff" class="userName">User</label> </a>
				  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
				  <ul class="dropdown-menu">
				   <li class="sign_up" onclick="openRegisterModal();"><a href="#"><i class=" icon-pencil"></i> 注册</a></li>
				    <li class="sign_in"  onclick="openLoginModal();"><a href="#"><i class="icon-trash"></i> 登录</a></li>
				    <li class="sign_out"><a href="#"><i class="icon-ban-circle"></i> 退出</a></li>
				    <li class="divider"></li>
				  
				    <li class="maninfo"><a href="#"><i class="i"></i> 个人信息</a></li>
				    
				  </ul>
				</div>
				
		</ul>
	</div>

	<div class="nav-head">
		<div class="head-img"> 
			<img src="">
		</div>
		<div class="search">
			<div class="input-group  ">
				<input type="text" class="form-control  YY" list="dbinfo">
				<datalist id="dbinfo">
					
				</datalist>
				<span class="input-group-addon SS" ><img src="images/lupita.png" class="icon-myself" style="width:1.5vw"></span>
				
			</div>
			<div class="search-show">

					<li><a href="javascript:void(0)">大家都在搜：</a></li>
					<li><a href="javascript:void(0)">测试与运开发</a></li>
					<li><a href="javascript:void(0)">测试与运维开发</a></li>
					<li><a href="javascript:void(0)">测试与维开发</a></li><li><a href="javascript:void(0)">测试开发</a></li><li><a href="javascript:void(0)">测试与</a></li>
								
			</div>
		</div>
		<div class="tip">
			<li><span class="glyphicon glyphicon-shopping-cart"></span></span> 购物车</li>
			<li>我的订单</li>
		</div>
	</div>
	<div class="nav-top-book" >
			<ul class="book-list">
				<li><a href="javascript:void(0)">热销排行<span class="glyphicon glyphicon-chevron-down" style="margin-left:2vw"></span></a> </li>

				<li class="i"><a href="javascript:void(0)">文学类</a> </li>
		 		<li class="i"><a href="javascript:void(0)">生活类</a></li>
		 		<li class="i"><a href="javascript:void(0)">经济类</a></li>
		 		<li class="i"><a href="javascript:void(0)">计算机类</a></li>
		 		<li class="i"><a href="javascript:void(0)">青少读物</a></li>
		 		<li class="i"><a href="javascript:void(0)">人文社科</a></li>
			</ul>		
	</div>
	<div class="hide-book-list">
				
					<li>1. <a href="javascript:void(0)"> 1</a></li>
					<li>2. <a href="javascript:void(0)"> 1</a></li>
					<li>3. <a href="javascript:void(0)"> 1</a></li>
					<li>4. <a href="javascript:void(0)"> 1</a></li>
					<li>5. <a href="javascript:void(0)"> 1</a></li>
					<li>6. <a href="javascript:void(0)"> 1</a></li>
					<li>7. <a href="javascript:void(0)"> 1</a></li>
					<li>8. <a href="javascript:void(0)"> 1</a></li>
					<li>9. <a href="javascript:void(0)"> 1</a></li>
					
				
		</div>

	<div class="container-fluid">
	 <div class="modal fade login" id="loginModal">
		      <div class="modal-dialog login animated">
    		      <div class="modal-content">
    		         <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">登录</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i ><img src="css/QQ (3).png"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                            <i><img src="css/weixin.png"> </i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                      <i ><img src="css/weibo.png"> </i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="error" style="text-align:center;background:#FBB2B2"></div>
                                <div class="form loginBox">
                                    <form   accept-charset="UTF-8">
                                      <input id="user" class="form-control user" type="text" placeholder="user" name="user"> 
                                   <!--  <input id="email" class="form-control email" type="text" placeholder="Email" name="email" > -->
                                    <input id="password" class="form-control password" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="登录" onclick="loginAjax()">

                                
                                    </form>
                                </div>
                             </div>
                        </div>
                           <!-- 注册 -->
                        <div class="box">
                            <div class="content registerBox" style="display:none;">
                             <div class="form">
                                <form >
                                  <input id="user" class="form-control user" type="text" placeholder="user" name="user"> 
                                  <input id="password" class="form-control password" type="password" placeholder="Password" name="password">
                               <!--  <input id="email" class="form-control email" type="text" placeholder="Email" name="email">   -->                           
                                <input  class="form-control tel" type="text" placeholder="Tel" name="password_confirmation">
                                <input class="btn btn-default btn-register"  value="注册" name="commit" onclick="loginUpAjax();">
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>跳转到
                                 <a href="javascript: showRegisterForm();">注册</a>
                            ?</span>
                        </div>
                        <div class="forgot register-footer" style="display:none">
                             <span>跳转到
                             <a href="javascript: showLoginForm();">登录</a>？</span>
                        </div>
                    </div>        
    		      </div>
		      </div>
		  </div>
		<img src="./images/q2.png" class="hotimg" >
		
		<div class="row" style="margin-top:5vh">
	
			<div class="recommend">

				<label style="text-align:center;width:100%;line-height:3em;background:#D1D1D1;color:#585858">相关书籍推荐</label>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">111111hmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">222dvmmyjyhmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">dvmmyjyhmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">dvmmyjyhmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">dvmmyjyhmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
					<li>
						<img src="./images/6.jpg" class="recommend-img">
						<div class="book-info">dvmmyjyhmjtygnggngfngngnggbjndfkjvhdfkhfdkjfjfvfbdvbhjvhhhfhhvbnbvf</div>
					</li>
				
			</div>
		
		
	
		<div class="book">
			<div class="book_name">满分作文</div>
			<div class="bimg">
				<img src="./images/6.jpg" class="book-img" >
			</div>
			<div class="book-information">
				<div class="one">
				<li>商品编号 ： <label>00001</label></li>
				<li>商品价格 ： ￥<label style="font-size:1.2em;color:red">33.0</label></li>
				<li>商品评分 ：<label><span class="glyphicon glyphicon-hand-right"> 4.8</span></label></li>
				
				</div>
				<div class="two">
				<li>作者：<label><span class="glyphicon glyphicon-pencil">莫西子诗</span> </label></li>
				<li> 书籍简介 ：<p class="small-info">术教程网站，但是国内用户一直不能访问，并且国内的中文翻译版本十分陈旧。因此做了个镜像，希望英文好的同学直接去看原版教程吧！</p></li>
				</div>
			</div>
			<div class="choose">
				<button type="button" class="btn btn-warning btn-self buy" ><span class="glyphicon glyphicon-hand-right "> 一键购买</span> </button>
				<button type="button" class="btn btn-warning btn-self add-car"><span class="glyphicon glyphicon-shopping-cart"> 加入购物车</span> </button></br></br>
				<label  class="warning"><lable style="color:red">注意：</lable>在你用支付宝进行每一笔时，要注意页面是否正常，按规定的退出键退出，如果发现页面异常，不要乱操作，马上联系官方客服，尽可能地挽回货款损失。不要轻信短信，不要随意透露验证法等信息。</label>
			</div>
		</div>
		
		</div>

		<div class="history">
			<p style="font-size:1.2em;color:#595858;font-weight:800;line-height:2em">历史浏览记录：</p>
			<div class="row">
				
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
				<div class="col col-md-2 col-sm-4 col-xs-4">
					<img src="./images/6.jpg">
				</div>
			
				
			</div>
			

		</div>

	</div>
	
<div class=" footer team-info" style="margin-top:5vh;">
			<ul>
				<li><a href="">团队简介</a> </li>
				<li><a href="">联系我们</a> </li>
				<li><a href=""> Follow Us</a></li>
				<li><a href="">更多推荐</a>  </li>				
			</ul>
			<div class="chat">
				喜欢读书，就等于把生活中寂寞的辰光换成巨大享受的时刻。
			</div>

			<p>copyright  西安邮电大学</p>
</div>
	
<div class="show-info">

</div>
	


<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/bookinformation.js"></script>
<script type="text/javascript" src="js/share.js"></script>

</body>
</html>